APP_SECRET=TEST_5e8ff9bf55ba3508199d22e984129be6
DB_SERVER=mongodb://mongo
DB_DATABASE=default_db_test
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=http://minio:9000
STORAGE_ACCESS_KEY=AKIAIOSFODNN7SPA
STORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYSPA
STORAGE_DEFAULT_BUCKET=invalidbucket
STORAGE_PUBLIC_URL_PATTERN=http://minio:9000/%{bucket}/%{path}
